# Dockerfile optimized for China mainland with mirrors
FROM registry.cn-hangzhou.aliyuncs.com/acs/node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat openssl

# Configure npm to use China mirror
RUN npm config set registry https://registry.npmmirror.com
RUN npm config set disturl https://npmmirror.com/dist
RUN npm config set electron_mirror https://npmmirror.com/mirrors/electron/
RUN npm config set sass_binary_site https://npmmirror.com/mirrors/node-sass/
RUN npm config set phantomjs_cdnurl https://npmmirror.com/mirrors/phantomjs/
RUN npm config set puppeteer_download_host https://npmmirror.com

WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json package-lock.json* ./
RUN npm ci --only=production --frozen-lockfile

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

# Configure npm mirrors for build stage
RUN npm config set registry https://registry.npmmirror.com

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
# Uncomment the following line in case you want to disable telemetry during runtime.
# ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the built application
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Copy Prisma schema and generated client
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Create startup script with China optimizations
COPY <<EOF /app/start.sh
#!/bin/sh
set -e

echo "Starting Web3 Remote Jobs Platform (China Optimized)..."

# Configure npm registry for runtime
npm config set registry https://registry.npmmirror.com

# Wait for database to be ready
echo "Waiting for database..."
until npx prisma db pull --print-data-loss 2>/dev/null; do
  echo "Database not ready, waiting..."
  sleep 2
done

# Run database migrations
echo "Running database migrations..."
npx prisma migrate deploy

echo "Starting application..."
exec "\$@"
EOF

RUN chmod +x /app/start.sh

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

ENTRYPOINT ["/app/start.sh"]
CMD ["node", "server.js"]